<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="phpunit-bootstrap.php">
    <testsuites>
        <testsuite name="Event Dispatcher Test Suite">
            <directory suffix="Test.php">./tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./src/</directory>
        </whitelist>
    </filter>

    <logging>
<!--        <log type="coverage-html" target="./tmp/report" lowUpperBound="50"-->
<!--             highLowerBound="75"/>-->
        <log type="coverage-clover" target="/tmp/coverage.xml"/>
<!--        <log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>-->
    </logging>
</phpunit>
